# 1004

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hongbaogou/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  city.json  test1.html
app/src/main/java/com/hongbaogou/: MainActivity.java  UpdateInfo.java  UpdateInfoService.java  YYJXApplication.java
app/src/main/java/com/hongbaogou/activity/: AboutActivity.java  ApplyCashActivity.java  BaseNetActivity.java  BaseWebViewActivity.java  BindTelActivity.java  CalculateDetialActivity.java  CenterActivity.java  ClassfyActivity.java  EachDetailedActivity.java  ForgetPassWorldActivity.java  (+48 more)
app/src/main/res/anim/: dialog_loading.xml  dialog_out_bottom.xml  in_anim.xml  out_anim.xml  push_left_in.xml  push_left_out.xml  slide_in_bottom.xml  staticanim.xml
app/src/main/res/drawable/: actionbar_press.xml  addto_bg.xml  addto_blue_bg.xml  addto_blue_gray.xml  background_tab.xml  base_selected.xml  btn_bg.xml  btn_chongzhi.xml  calculate_bg.xml  circle.xml  circle_white.xml  color_cursor.xml  dialog_bg.xml  edittext_bg.xml  edittext_bg_black.xml  find_selected.xml  goods_detail_countdown_bg.xml  home_selected.xml  list_count.xml  listing_selected.xml  moeny_color.xml  order_list_bg.xml  pay_order_selected.xml  pay_selected.xml  persondata_defaultaddress.xml  progerssbar_bg.xml  progressbar_color.xml  recharge_button.xml  recharge_button_choose.xml  recharge_button_click.xml  recharge_choose.xml  recharge_sumnoclick.xml  seach_bg.xml  selector_yuanjiao.xml  shoppingcart_item_selected.xml  spinner.xml  tabitem_text_seleced.xml  user_selected.xml  webview_progressbar.xml  win_bottom_bg.xml  (+6 more)
app/src/main/res/layout/: activity_about.xml  activity_apply_cash.xml  activity_base_web_view.xml  activity_bind_tel.xml  activity_calculate_detial.xml  activity_center.xml  activity_classfy.xml  activity_dialog.xml  activity_forget_pass_world.xml  activity_friend_question.xml  activity_friend_rebate.xml  activity_friend_strategy.xml  activity_goods_detail.xml  activity_goods_list.xml  activity_invite_friend_more.xml  activity_issue_share.xml  activity_login.xml  activity_login_window.xml  activity_main.xml  activity_my_share.xml  activity_notify.xml  activity_pay.xml  activity_pay_order.xml  activity_pay_result.xml  activity_pay_result_show.xml  activity_pay_success.xml  activity_payresult.xml  activity_personaldat_adess.xml  activity_personaldata.xml  activity_personaldata_address.xml  activity_personaldata_amendress.xml  activity_personaldata_friend.xml  activity_personaldata_invite_code.xml  activity_personaldata_nickname.xml  activity_personaldata_qr_code.xml  activity_picture.xml  activity_question.xml  activity_recharge.xml  activity_recharge_record.xml  activity_register.xml  (+90 more)
app/src/main/res/menu/: menu_goods_detail.xml  menu_main.xml  menu_test.xml
app/src/main/res/values/: attrs.xml  colors.xml  cube_ptr_string.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-2560x1440/: dimens.xml
app/src/main/res/values-854x480/: dimens.xml
app/src/main/res/values-960x540/: dimens.xml
app/src/test/java/com/cdcm/: ExampleUnitTest.java
sharesdk/: build.gradle
sharesdk/src/main/: AndroidManifest.xml
(+365 files in other folders)
