apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId 'com.hongbaogou'
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 10
        versionName '1.0.10'

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "e06da4b994cfbb344680d886", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "1004", //暂时填写默认值即可.
        ]



    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }


}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/volley.jar')
    compile files('libs/fastjson-1.1.34.jar')
    //    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    //    compile 'com.android.support:support-v4:23.1.1'
    compile files('libs/android-async-http-1.4.3.jar')
    //    compile files('libs/core.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/core-3.1.0.jar')
    compile project(':IAppay')
    compile files('libs/TalkingDataAnalytics_V2.1.37.jar')
//    compile files('libs/umeng-analytics-v5.6.4.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile project(':sharesdk')
    compile files('libs/HeepayPlugin_v1.8.jar')
    compile project(':okhttputils')
    compile 'com.google.code.gson:gson:2.3.1'
    compile project(':scrollablelayoutlib')
    compile 'cn.jiguang:jpush:2.1.8'
    compile 'com.umeng.analytics:analytics:latest.integration'
}
