<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.hongbaogou.activity.PersonaldataInviteCodeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/actionbar_bg">

        <View
            android:layout_below="@+id/iv_invitecode_back"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actiobar_line"
            android:layout_alignParentBottom="true"
            android:background="@color/actionbar_line"
            android:id="@+id/view" />

        <ImageView
            android:background="@drawable/actionbar_press"
            android:id="@+id/iv_invitecode_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="onClick"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@mipmap/back" />

        <ImageView
            android:id="@+id/menuItem"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="visible" />

        <TextView
            android:text="邀请码"
            android:id="@+id/tv_invitecode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@id/menuItem"
            android:layout_toRightOf="@+id/iv_invitecode_back"
            android:gravity="left"
            android:singleLine="true"
            android:textColor="@color/actionbar_title"
            android:textSize="18sp" />

        <Button
            android:paddingRight="10dp"
            android:text="@string/save"
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="right"
            android:onClick="onClick"
            android:singleLine="true"
            android:textColor="@color/color_blue"
            android:textSize="18sp"
            android:layout_alignTop="@+id/tv_invitecode"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/viewline"
        android:background="@color/actionbar_line" />
    <RelativeLayout
        android:background="@color/actionbar_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:gravity="top"
            android:inputType="number"
            android:background="@null"
            android:maxLength="10"
            android:id="@+id/et_invitecode_input"
            android:padding="10dp"
            android:hint="请输入邀请码"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />
        <ImageButton
            android:onClick="onClick"
            android:id="@+id/ibtn_invitecode_delete"
            android:background="@mipmap/personaldata_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="11dp"
            android:layout_marginEnd="11dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/viewline"
        android:background="@color/actionbar_line" />
</LinearLayout>
