<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include layout="@layout/base_actionbar"
        android:id="@+id/title_layout"/>


    <com.hongbaogou.view.ProgressBarWebView
        android:id="@+id/tuwen_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_layout">

    </com.hongbaogou.view.ProgressBarWebView>
</RelativeLayout>
