<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.hongbaogou.activity.IssueShareActivity">

    <include
        android:id="@+id/layout_title"
        layout="@layout/base_actionbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText_zhuti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="晒单主题,不少于6个字"
                android:inputType="text"
                android:padding="10dp"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/color_gray_di" />

            <RelativeLayout
                android:id="@+id/addimg_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editText_ganyan"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@null"
                    android:gravity="left|top"
                    android:hint="获奖感言,不少于10个字"
                    android:inputType="text"
                    android:minLines="4"
                    android:padding="10dp"
                    android:scrollHorizontally="false"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/img1_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editText_ganyan"
                    android:layout_marginTop="5dp"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/img_1"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/udloadImg"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@mipmap/addimg" />

                    <ImageView
                        android:id="@+id/img_2"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/udloadImg"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:scaleType="fitXY"
                        android:src="@mipmap/addimg"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/img_3"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/udloadImg"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:scaleType="fitXY"
                        android:src="@mipmap/addimg"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/img_4"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/udloadImg"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:scaleType="fitXY"
                        android:src="@mipmap/addimg"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/img5_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img1_4"
                    android:padding="5dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/img_5"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/udloadImg"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:scaleType="fitXY"
                        android:src="@mipmap/addimg"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/img_6"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/udloadImg"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:scaleType="fitXY"
                        android:src="@mipmap/addimg"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/img_7"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/udloadImg"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:scaleType="fitXY"
                        android:src="@mipmap/addimg"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/img_8"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/udloadImg"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:scaleType="fitXY"
                        android:src="@mipmap/addimg"
                        android:visibility="invisible" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/color_qian"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获奖商品 : "
                    android:textColor="@color/color_tv_gray" />

                <TextView
                    android:id="@+id/goods_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/textView16"
                    android:layout_toRightOf="@+id/textView16"
                    android:text="百草味2包装|白芝麻猪肉铺180g 靖江特产零食小吃 特色肉干熟食" />

                <TextView
                    android:id="@+id/number_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/goods_tv"
                    android:layout_marginTop="15dp"
                    android:text="本期参与 : 1人次"
                    android:textColor="@color/color_tv_gray" />

                <TextView
                    android:id="@+id/lucknumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/number_people"
                    android:layout_marginTop="15dp"
                    android:text="幸运号码 : 10000033"
                    android:textColor="@color/color_tv_gray" />

                <TextView
                    android:id="@+id/end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lucknumber"
                    android:layout_marginTop="15dp"
                    android:text="揭晓事件 : 2015-12-08 22:55:10" />
            </RelativeLayout>

            <TextView
                android:id="@+id/issue_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/addto_bg"
                android:gravity="center"
                android:padding="10dp"
                android:text="发布晒单"
                android:textColor="@color/color_white" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
