<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.hongbaogou.activity.WebViewActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/actionbar_bg">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/actionbar_press"
            android:onClick="back"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@id/menuItem"
            android:layout_toRightOf="@+id/btn_back"
            android:ellipsize="end"
            android:gravity="left"
            android:singleLine="true"
            android:textColor="@color/actionbar_title"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/actiobar_line"
            android:layout_alignParentBottom="true"
            android:background="@color/actionbar_line" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:text="恭喜您,参与成功!" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:text="请等待系统为您揭晓!" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_pay_jixu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_weight="1.8"
                android:background="@mipmap/paybutton"
                android:clickable="true"
                android:gravity="center"
                android:onClick="back"
                android:text="继续夺宝"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_pay_chakan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@mipmap/duobaobutton"
                android:clickable="true"
                android:gravity="center"
                android:onClick="back"
                android:text="查看夺宝记录"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/actionbar_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="您成功参与了 " />

            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/color_red" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 件商品共 " />

            <TextView
                android:id="@+id/tv_num_renci"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="71"
                android:textColor="@color/color_red" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="人次夺宝,信息如下:" />
        </LinearLayout>


        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_gonumber"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/actionbar_bg"
            android:divider="@color/actionbar_bg"
            android:dividerHeight="10dp" />

    </LinearLayout>
</LinearLayout>