<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"

    >
    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/actionbar_bg">



        <ImageView
            android:id="@+id/iv_detai_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/actionbar_press"
            android:onClick="onClick"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@mipmap/back" />

        <ImageView
            android:id="@+id/menuItem"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_recharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="申请提现"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/actionbar_title"
            android:textSize="18sp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_weixin"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="微 信 号"
            android:textSize="14sp"
            android:textColor="@color/main_title"
            />

        <TextView
            android:id="@+id/et_winxin"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="45dp"
            android:layout_toRightOf="@+id/tv_weixin"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_shouquan"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_toRightOf="@+id/et_winxin"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@mipmap/btn_login"
            android:textColor="#ffff"
            android:textSize="12sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_below="@+id/tv_weixin"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="#99cccccc"

            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_cach_money"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="提现金额"
            android:textSize="14sp"
            android:textColor="@color/main_title"
            />

        <EditText
            android:id="@+id/et_cach_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="45dp"
            android:layout_toRightOf="@+id/tv_cach_money"
            android:background="@null"
            android:inputType="number"
            android:textColorHint="@color/split_line_color2"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_below="@+id/tv_cach_money"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="#99cccccc"
            android:visibility="gone"

            />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_current_money"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:text="当前佣金0.00"
        android:textSize="12sp"
        android:textColor="#AAAAAA"
        />



    <TextView
        android:id="@+id/tv_sure"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@mipmap/btn_login"
        android:textColor="@color/white"
        android:text="确定"
        android:gravity="center"
        android:layout_margin="15dp"

        />


</LinearLayout>