<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">


    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/img_shangpin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:minHeight="30dp"
        android:minWidth="30dp" />

    <TextView
        android:id="@+id/tv_biaoti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/img_shangpin"
        android:layout_toRightOf="@+id/img_shangpin"
        android:textSize="14sp" />


</RelativeLayout>