<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    tools:context=".fragment.UserFragment">

    <RelativeLayout
        android:id="@+id/layout_nologin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/titlelayout"
            android:layout_width="match_parent"
            android:layout_height="49.5dp"
            android:background="@color/actionbar_bg"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/find"
            android:textColor="@color/main_title"
            android:textSize="18sp" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actiobar_line"
            android:layout_below="@+id/titlelayout"
            android:background="@color/actionbar_user_line" />

        <RelativeLayout
            android:id="@+id/relativeLayout12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line"
            android:layout_marginTop="1dp">

            <com.hongbaogou.view.EmailAutoCompleteTextView
                android:id="@+id/editText_acc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/imageView5"
                android:layout_toRightOf="@+id/imageView5"
                android:background="@null"
                android:hint="@string/acc"
                android:maxLength="30"
                android:padding="10dp"
                android:singleLine="true"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@mipmap/img_acc" />

        </RelativeLayout>

        <View
            android:id="@+id/line_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/relativeLayout12"
            android:background="@color/actionbar_line" />

        <RelativeLayout
            android:id="@+id/relativeLayout13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_line"
            android:layout_centerHorizontal="true">

            <EditText
                android:id="@+id/editText_pswd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/imageView6"
                android:layout_toRightOf="@+id/imageView6"
                android:background="@null"
                android:hint="@string/pswd"
                android:inputType="textPassword"
                android:maxLength="20"
                android:padding="10dp"
                android:singleLine="true"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@mipmap/img_pswd" />

            <TextView
                android:id="@+id/forget_pswd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/editText_pswd"
                android:layout_alignRight="@+id/editText_pswd"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="@string/forgetpswd"
                android:textSize="12sp" />
        </RelativeLayout>

        <View
            android:id="@+id/line_line2"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/relativeLayout13"
            android:background="@color/actionbar_line" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/line_line2"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="30dp"
            android:background="@mipmap/btn_login"
            android:text="@string/login"
            android:textColor="@color/color_white" />

        <Button
            android:id="@+id/btn_phone_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_login"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/btn_register"
            android:text="@string/phoneregister" />

        <LinearLayout
            android:id="@+id/ll_open_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btn_login"
            android:layout_alignStart="@+id/btn_login"
            android:layout_below="@+id/btn_phone_register"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@color/color_gray_di" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_phone_register"
                    android:layout_centerHorizontal="true"
                    android:text="@string/morelogin" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/color_gray_di" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout3"
                android:layout_marginTop="15dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/qq"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/img_weibo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/weibo"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/img_weixin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/weixin"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout_logined"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_gray_di"
        android:visibility="visible">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/relativeLayout_up"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/color_red"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp">

                    <com.hongbaogou.view.circleimageview.CircleImageView
                        android:id="@+id/btn_usericon"
                        android:layout_width="@dimen/iconimg"
                        android:layout_height="@dimen/iconimg"
                        android:layout_below="@+id/btn_notifi"
                        android:layout_marginBottom="30dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="@dimen/icon_margin"
                        android:clickable="true"
                        android:onClick="onClick"
                        app:civ_border_color="@color/color_red"
                        app:civ_border_width="1dp" />

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@+id/btn_usericon"
                        android:layout_toRightOf="@+id/btn_usericon"
                        android:maxLength="20"
                        android:paddingLeft="10dp"
                        android:paddingTop="15dp"
                        android:singleLine="true"
                        android:textColor="@color/color_white"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/btn_notifi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:clickable="true"
                        android:padding="5dp"
                        android:src="@mipmap/notification_bell" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/relativeLayout_up"
                    android:background="@color/color_shen_red"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp" />
                    <TextView
                        android:id="@+id/btn_top_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/btn_chongzhi"
                        android:gravity="center"
                        android:paddingBottom="7dp"
                        android:paddingLeft="13dp"
                        android:paddingRight="13dp"
                        android:paddingTop="7dp"
                        android:text="充值"
                        android:textColor="@color/color_red" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/relativeLayout2"
                    android:layout_weight="1"
                    android:background="@color/color_white"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/inglog"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:background="@drawable/base_selected"
                        android:clickable="true"

                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_weight="1"
                            android:src="@mipmap/ic_ing" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:text="正在进行" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/overlog"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:background="@drawable/base_selected"
                        android:clickable="true"

                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_weight="1"
                            android:src="@mipmap/ic_published" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:text="已揭晓" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/all_snatch_log"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:background="@drawable/base_selected"
                        android:clickable="true"

                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_weight="1"
                            android:src="@mipmap/ic_canyu" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:text="全部夺宝" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/top_up_log"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/relativeLayout4"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/base_selected"
                    android:clickable="true">

                    <ImageView
                        android:id="@+id/img_yuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:src="@mipmap/ic_yuan" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/img_yuan"
                        android:layout_toRightOf="@+id/img_yuan"
                        android:text="@string/yuan_log" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="20dp"
                        android:src="@mipmap/ic_more" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/win_log"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/relativeLayout4"
                    android:layout_marginTop="1px"
                    android:layout_weight="1"
                    android:background="@drawable/base_selected"
                    android:clickable="true">

                    <ImageView
                        android:id="@+id/img_win"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:src="@mipmap/ic_cup" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/img_win"
                        android:layout_toRightOf="@+id/img_win"
                        android:text="@string/win_log" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="20dp"
                        android:src="@mipmap/ic_more" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/bask_log"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/relativeLayout4"
                    android:layout_marginTop="1px"
                    android:layout_weight="1"
                    android:background="@drawable/base_selected"
                    android:clickable="true">

                    <ImageView
                        android:id="@+id/img_shaidan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:src="@mipmap/ic_share" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/img_shaidan"
                        android:layout_toRightOf="@+id/img_shaidan"
                        android:text="@string/shaidan_log" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="20dp"
                        android:src="@mipmap/ic_more" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/firends"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/bask_log"
                    android:layout_marginTop="1px"
                    android:layout_weight="1"
                    android:background="@drawable/base_selected"
                    android:clickable="true"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/img_girends"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:src="@mipmap/firends" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/img_girends"
                        android:layout_toRightOf="@+id/img_girends"
                        android:text="@string/firends" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="20dp"
                        android:src="@mipmap/ic_more" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/set_click"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/relativeLayout4"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/base_selected"
                    android:clickable="true">

                    <ImageView
                        android:id="@+id/img_set"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:src="@mipmap/ic_set" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/img_set"
                        android:layout_toRightOf="@+id/img_set"
                        android:text="@string/set" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="20dp"
                        android:src="@mipmap/ic_more" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>
