<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hongbaogou.fragment.WinFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="49.5dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/win"
        android:background="@color/actionbar_bg"
        android:textColor="@color/main_title"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/actiobar_line"
        android:background="@color/actionbar_line" />


    <com.hongbaogou.view.refresh.PtrClassicFrameLayout xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/refreshView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/head"
        cube_ptr:ptr_duration_to_close="400"
        cube_ptr:ptr_duration_to_close_header="400"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_resistance="2.4">

        <com.hongbaogou.view.loadmoregridview.LoadMoreGridViewContainer
            android:id="@+id/load_more_grid_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <com.hongbaogou.view.loadmoregridview.GridViewWithHeaderAndFooter
                android:id="@+id/gridView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:descendantFocusability="blocksDescendants"
                android:background="@color/home_gridview_bg"
                android:horizontalSpacing="@dimen/home_gridview_dividing_line"
                android:numColumns="2"
                android:overScrollMode="never"
                android:verticalSpacing="@dimen/home_gridview_dividing_line" />

            <com.hongbaogou.view.NetErrorView
                android:id="@+id/netErrorView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.hongbaogou.view.loadmoregridview.LoadMoreGridViewContainer>

    </com.hongbaogou.view.refresh.PtrClassicFrameLayout>

</LinearLayout>
