<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">

        <com.hongbaogou.view.headviewpage.AutoScrollViewPager
            android:id="@+id/bannerPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tab"
            android:layout_centerInParent="true"
            android:background="@color/white"
            android:clickable="true" />

        <LinearLayout
            android:id="@+id/dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"></LinearLayout>

        <TextView
            android:id="@+id/bannerError"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/base_selected"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/load_error"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/categoryView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/base_selected"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <com.android.volley.toolbox.NetworkImageView
                android:layout_width="@dimen/home_category_img"
                android:layout_height="@dimen/home_category_img"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textColor="@color/home_head_tx"
                android:textSize="@dimen/home_category_tx" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/base_selected"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <com.android.volley.toolbox.NetworkImageView
                android:layout_width="@dimen/home_category_img"
                android:layout_height="@dimen/home_category_img"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textColor="@color/home_head_tx"
                android:textSize="@dimen/home_category_tx" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/base_selected"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <com.android.volley.toolbox.NetworkImageView
                android:layout_width="@dimen/home_category_img"
                android:layout_height="@dimen/home_category_img"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textColor="@color/home_head_tx"
                android:textSize="@dimen/home_category_tx" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/base_selected"
            android:clickable="true"
            android:gravity="center"

            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <com.android.volley.toolbox.NetworkImageView
                android:layout_width="@dimen/home_category_img"
                android:layout_height="@dimen/home_category_img"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textColor="@color/home_head_tx"
                android:textSize="@dimen/home_category_tx" />


        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/home_gridview_bg" />

    <LinearLayout
        android:id="@+id/toWin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/base_selected"
        android:clickable="true"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:src="@mipmap/notice" />

        <TextSwitcher
            android:id="@+id/textSwitcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="left"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textColor="@color/home_win_tx"
            android:textSize="12sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/home_line" />

    <LinearLayout
        android:id="@+id/sortView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="4"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:background="@drawable/base_selected"
            android:clickable="true"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/popular"
            android:textColor="@color/home_sort_tx_selected"
            android:textSize="14sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:background="@drawable/base_selected"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/newest"
            android:textColor="@color/home_sort_tx"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:background="@drawable/base_selected"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/progress"
            android:textColor="@color/home_sort_tx"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:background="@drawable/base_selected"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/remainder"
            android:textColor="@color/home_sort_tx"
            android:textSize="14sp" />
    </LinearLayout>


</LinearLayout>
