<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/actionbar_bg"
    >

    <com.android.volley.toolbox.NetworkImageView
        android:background="@null"
        android:id="@+id/netImage_winrecord"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <ImageView
        android:id="@+id/img_ten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:src="@mipmap/ten_image" />

    <TextView
        android:textSize="15sp"
        android:id="@+id/tv__winrecord_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/netImage_winrecord"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_toEndOf="@+id/netImage_winrecord"
        android:layout_toRightOf="@+id/netImage_winrecord"
        android:padding="2dp"
        android:text="Apple iPhone6s 16G 颜色随机" />


    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv__winrecord_zongrenshu"
        android:layout_alignStart="@+id/tv__winrecord_zongrenshu"
        android:layout_below="@+id/tv__winrecord_zongrenshu"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"
        android:text="幸运号码：" />
    <TextView
        android:id="@+id/tv__winrecord_q_user_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView10"
        android:layout_gravity="center_horizontal"
        android:layout_toEndOf="@+id/textView10"
        android:layout_toRightOf="@+id/textView10"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:text="10000001"
        android:textColor="@color/color_shen_red" />

    <TextView
        android:id="@+id/tv__winrecord_q_user_renci"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView10"
        android:layout_alignStart="@+id/textView10"
        android:layout_below="@+id/textView10"
        android:layout_gravity="center_horizontal"
        android:padding="2dp"
        android:text="本期参与：10人次" />

    <TextView
        android:id="@+id/tv__winrecord_q_user_q_end_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv__winrecord_q_user_renci"
        android:layout_alignStart="@+id/tv__winrecord_q_user_renci"
        android:layout_below="@+id/tv__winrecord_q_user_renci"
        android:padding="2dp"

        android:text="揭晓时间：2015-11-30 09:30" />

    <View
        android:id="@+id/view"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actiobar_line"
        android:layout_below="@+id/tv__winrecord_q_user_q_end_time"
        android:background="@color/actionbar_line" />

    <TextView
        android:paddingRight="20dp"
       android:paddingTop="10dp"
        android:id="@+id/tv_signin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/tv__winrecord_q_user_q_end_time"
        android:layout_alignRight="@+id/tv__winrecord_q_user_q_end_time"
        android:layout_below="@+id/view"
        android:background="@null"
        android:gravity="right"
        android:text="已签收"
        android:textColor="@color/color_signin" />

    <TextView
        android:id="@+id/tv__winrecord_qishu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv__winrecord_title"
        android:layout_alignStart="@+id/tv__winrecord_title"
        android:layout_below="@+id/tv__winrecord_title"
        android:padding="2dp"
        android:text="期号：29" />


    <TextView
        android:id="@+id/tv__winrecord_zongrenshu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv__winrecord_qishu"
        android:layout_alignStart="@+id/tv__winrecord_qishu"
        android:layout_below="@+id/tv__winrecord_qishu"
        android:padding="2dp"
        android:text="总需：1人次 " />

</RelativeLayout>
